# Blender MTL File: 'Robot Arm.blend'
# Material Count: 1

newmtl Robot_Arm
Ns 500.132237
Ka 0.759091 0.759091 0.759091
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump D:\\BLENDER WORCK\\Cyber hand\\texture\\Texture 1\\Cyber Normal.png
map_Kd D:\\BLENDER WORCK\\Cyber hand\\texture\\Texture 1\\Albedo Arm Cybernetic.png
map_Ke D:\\BLENDER WORCK\\Cyber hand\\texture\\Texture 1\\Albedo Arm Cybernetic.png
map_Ns D:\\BLENDER WORCK\\Cyber hand\\texture\\Texture 1\\Roughness Arm Cybernetic.png
refl D:\\BLENDER WORCK\\Cyber hand\\texture\\Metallic Arm.png
